<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{$info.title | default=""}</title>
    <style type="text/css">
    .ReadMsgBody {
        width: 100%;
    }
    
    .ExternalClass {
        width: 100%;
    }
    
    body {
        background-color: #e5e5e5;
    }
    
    @media only screen and (max-width:550px) {
        *[class~=width320] {
            width: 320px!important;
        }
        *[class~=width15] {
            display: none!important;
        }
        *[class~=width300] {
            width: 300px!important;
        }
        *[class~=width280] {
            width: 280px!important;
        }
        *[class~=eH-logo] {
            text-align: center!important;
            width: 320px!important;
        }
        *[class~=hideonmobile] {
            display: none!important;
        }
        *[class~=showonmobile] {
            display: inline!important;
            visibility: visible!important;
        }
    }
    </style>
</head>

<body bgcolor="#e5e5e5" style="margin:0; padding:0;">
    <table align="center" width="546" class="width320" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td align="center" width="546" class="width320" valign="top" cellpadding="0" cellspacing="0" border="0" background="" style="background-color:#FFF; background-image: url(); background-repeat:no-repeat; background-position:top center; padding:0; margin:0;">
                <table align="center" width="546" class="width320" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td colspan="3" align="left" valign="top">
                            <table align="center" width="546" class="width320" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td colspan="3" align="center" valign="top" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:36px; color:#115672;">Virgil,</td>
                                </tr>
                                <tr>
                                    <td align="right" valign="middle" width="110" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:14px; color:#b0b0ae;" class="hideonmobile">....................</td>
                                    <td align="center" valign="top" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; color:#115672;">we'd like to introduce you to&hellip;</td>
                                    <td align="left" valign="middle" width="110" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:14px; color:#b0b0ae;" class="hideonmobile">....................</td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="20" align="center" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:14px; color:#b0b0ae;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="4"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="8"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <tr>
                <tr>
                    <td align="center" width="546" class="width320" valign="top" cellpadding="0" cellspacing="0" border="0">
                        <table align="center" width="546" class="width320" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td colspan="3" height="8" bgcolor="#333333"></td>
                            </tr>
                            <tr>
                                <td colspan="3" height="8" bgcolor="#333333"></td>
                            </tr>
                            <tr>
                                <td colspan="3" bgcolor="#333333" align="center" valign="top">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td height="30" style="font-family:'Myriad Pro', Arial, sans-serif; font-size:13px; font-weight:bold; text-align:center; line-height:17px; color:#999;">Follow us on:
                                                <br />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <a href="http://www.eharmony.com/umessage/clickTracker?rurl=http%3A%2F%2Fwww.facebook.com%2Fcompatiblepartners&mid=11928119619&tt=CLICK" style="social; text-decoration:none;">
                                                    <img src="http://static.eharmony.com/files/marketing/images/email/promo/responsive/promo-email-social-fb-2x.png" alt="Facebook" width="36" height="36" border="none" />
                                                </a>&nbsp;&nbsp;&nbsp;
                                                <a href="http://www.eharmony.com/umessage/clickTracker?rurl=http%3A%2F%2Fwww.twitter.com%2FCompatiblePtnrs&mid=11928119619&tt=CLICK" style="social; text-decoration:none;">
                                                    <img src="http://static.eharmony.com/files/marketing/images/email/promo/responsive/promo-email-social-tw-2x.png" alt="Twitter" width="36" height="36" border="none" />
                                                </a>&nbsp;&nbsp;&nbsp;
                                                <a href="http://www.eharmony.com/umessage/clickTracker?rurl=http%3A%2F%2Fwww.youtube.com%2FCompatiblePartners&mid=11928119619&tt=CLICK" style="social; text-decoration:none;">
                                                    <img src="http://static.eharmony.com/files/marketing/images/email/promo/responsive/promo-email-social-youtube-2x.png" alt="Youtube" width="36" height="36" border="none" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" height="15" bgcolor="#333333"></td>
                            </tr>
                            <tr>
                                <td colspan="3" bgcolor="#333333" align="center" valign="top" style="font-family:'Myriad Pro', Arial, sans-serif; font-size:11px; color:#fff;">
                                    <table width="525" class="width320" cellspacing="0" cellpadding="0" border="0" align="center" style="font-family:'Myriad Pro', Arial, sans-serif; font-size:11px; color:#fff;">
                                        <tr>
                                            <td align="center" style="font-family:'Myriad Pro', Arial, sans-serif; font-size:11px; color:#fff;">
                                                <br /> This message was sent to ppmoli@126.com
                                                <br />
                                                <br />&copy;2016 eHarmony, Inc.
                                                <br />P.O. Box 241810, Los Angeles, CA 90024 USA
                                        </tr>
                                    </table>
                                    </td>
                            </tr>
                            <tr>
                                <td colspan="3" height="8" bgcolor="#333333"></td>
                            </tr>
                            <tr>
                                <td colspan="3" height="10"></td>
                            </tr>
                        </table>
                        </td>
                </tr>
                <tr>
                    <td align="center" width="546" class="width320" valign="top" cellpadding="0" cellspacing="0" border="0">
                        <img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=a653d0541642d52edb11ecbbc1b81647dde547ef&locale=US" width="1" height="1" />
                    </td>
                </tr>
                <!-- rpcampaign: matchdigest${date.get('yyyyMd')} -->
                <!-- $promoSavings -->
    </table>
</body>

</html>
