<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{$email_info.title}</title>
    <style type="text/css">
    .ReadMsgBody {
        width: 100%;
    }
    
    .ExternalClass {
        width: 100%;
    }
    
    body {
        background-color: #e5e5e5;
    }
    
    @media only screen and (max-width:550px) {
        *[class~=width320] {
            width: 320px!important;
        }
        *[class~=width15] {
            display: none!important;
        }
        *[class~=width300] {
            width: 300px!important;
        }
        *[class~=width280] {
            width: 280px!important;
        }
        *[class~=eH-logo] {
            text-align: center!important;
            width: 320px!important;
        }
        *[class~=hideonmobile] {
            display: none!important;
        }
        *[class~=showonmobile] {
            display: inline!important;
            visibility: visible!important;
        }
    }
    </style>
</head>

<body bgcolor="#e5e5e5" style="margin:0; padding:0;">
    <table align="center" width="546" class="width320" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td align="center" width="546" class="width320" valign="top" cellpadding="0" cellspacing="0" border="0" background="" style="background-color:#FFF; background-image: url(); background-repeat:no-repeat; background-position:top center; padding:0; margin:0;">
                <table align="center" width="546" class="width320" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td colspan="3" align="left" valign="top">
                            <table align="center" width="546" class="width320" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td colspan="3" align="center" valign="top" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:36px; color:#115672;">Hi {$email_info.username},</td>
                                </tr>
                                <tr>
                                    <td align="right" valign="middle" width="110" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:14px; color:#b0b0ae;" class="hideonmobile">....................</td>
                                    <td align="center" valign="top" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; color:#115672;">{$email_info.title}</td>
                                    <td align="left" valign="middle" width="110" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:14px; color:#b0b0ae;" class="hideonmobile">....................</td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="20" align="center">
                                        <p>Click this:<a href="{$email_info.createNewPwdUrl}">{$email_info.createNewPwdUrl}</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="8" align="center" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:14px; color:#b0b0ae;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="4" align="center" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:14px; color:#b0b0ae;">This message was sent to {$email_info.email}</td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
